<!DOCTYPE html> 
<html> 
<head> 
    <title>Activity 2 - Add Two Numbers</title> 
</head> 
<body> 
 
<h2>Activity 2: Add Two Numbers</h2> 
 
<label>Enter First Number:</label> 
<input type="number" id="num1"><br><br> 
 
<label>Enter Second Number:</label> 
<input type="number" id="num2"><br><br> 
 
<button onclick="addNumbers()">Add</button> 
 
<h3 id="result"></h3> 
 
<script> 
function addNumbers(){ 
    let n1 = Number(document.getElementById("num1").value); 
    let n2 = Number(document.getElementById("num2").value); 
 
    let sum = n1 + n2; 
 
    document.getElementById("result").innerHTML = "Sum = " + sum; 
} 
</script> 
 
</body> 
</html> 
