<!DOCTYPE html>
<html>
<head>
    <title>Simple ATM System</title>
</head>
<body>

    <h2>ATM Withdrawal System</h2>

    <label>Enter Withdrawal Amount:</label>
    <input type="number" id="withdrawAmount">
    <br><br>

    <button onclick="withdraw()">Withdraw</button>

    <p id="result"></p>

<script>
    
    let balance = 10000;

    function withdraw() {

        let amount = Number(document.getElementById("withdrawAmount").value);

        if (amount > balance) {
            document.getElementById("result").innerHTML = 
                "Insufficient Balance! Your current balance is: Rs " + balance;
        }
        else {
           
            balance = balance - amount;
S
            document.getElementById("result").innerHTML = 
                "Withdrawal Successful! Updated Balance: Rs " + balance;
        }
    }
</script>

</body>
</html>