<!DOCTYPE html>
<html>
<head>
    <title>Student Result Calculator</title>
</head>
<body>

<h2>Student Result Calculator</h2>

<label>Enter marks for Subject 1:</label>
<input type="number" id="sub1"><br><br>

<label>Enter marks for Subject 2:</label>
<input type="number" id="sub2"><br><br>

<label>Enter marks for Subject 3:</label>
<input type="number" id="sub3"><br><br>

<button onclick="calculateResult()">Calculate Result</button>

<h3 id="result"></h3>

<script>
function calculateResult() {
    let m1 = Number(document.getElementById("sub1").value);
    let m2 = Number(document.getElementById("sub2").value);
    let m3 = Number(document.getElementById("sub3").value);
    let total = m1 + m2 + m3;
    let percentage = (total / 300) * 100;
    let grade = "";
    if (percentage >= 90) {
        grade = "A+";
    } else if (percentage >= 80) {
        grade = "A";
    } else if (percentage >= 70) {
        grade = "B";
    } else if (percentage >= 60) {
        grade = "C";
    } else if (percentage >= 50) {
        grade = "D";
    } else {
        grade = "F";
    }
    
    document.getElementById("result").innerHTML =
        "Total Marks: " + total + "<br>" +
        "Percentage: " + percentage.toFixed(2) + "%<br>" +
        "Grade: " + grade;
}
</script>

</body>
</html>